9725012312343:1505054940 :Zozo: Mozo:male: Saint Petersburg, Russia: Sëdnyrd, Komi, Russia:::::
972502000000:100002898765/18:Uzi:Salama:male: Netanya, Israel: Rishon LeZion: In a relationship::::
972502000001:100001334339033: Ido: Agayev: male::: Married: Ido-g אילוף, טיפול התנהגותי ומה שבניהם :::
972502000003:100026231462383:Isaac Gohar: Gohar: male:::::::
972502000004:100026008131679 :ורדה:עגי: female:::::::
972502000005: 100000493954474: Lior: Machlev Agayev: female::: Married::::
972502000008:575626327:Gadi: Friedman:male: Tel Aviv, Israel: Tel Aviv, Israel: In a relationship: Roarc Architects-199
972502000009:594405394: Dikla: Bahumi: female:::::::
972502000010:1837985597: Vitaly: Livshits: male: Haifa, Israel: Minsk, Belarus:::::
972502000011:100000981643676:חזירסו :male:::::::
972502000012:100024033193205 :חיים:סלוצק male:::::::
972502000014:567737938:Amir:YAniv:male:::::::
972502000016:100010505652592 : الاء : احروب male:::::::
972502000018:100001907401931: Dedy: Tetro:male:::::::09/01/1971
972502000020:100001827241362 :שירי ואילן:בוארון : female: Kfar Yona: Kfar Yona: Married: Israeli Air Force:::
972502000021:100020538943580 :לאורה:כות :female:::::::
972502000024:100004680344079:ניסים:עוקשי:male:::::::
972502000025:100002340470814 :סיגי: female::: Married::::
972502000027:100014330746294 :י:אפרת: female: Ashqelon: Ashqelon:::::
972502000030:100003769068328 :חן: female:::::::
972502000034:100027982781915: Asas: Maod:male:::::::
972502000037:100001865853143 :יולי:אלגריסין : female: Kiryat Motzkin:: Married: 1994:החזרי מס בע"מ : :
972502000040:1477808110: Nofar: Mor Yosef:female::: Married::::
972502000042:100022450370943 :אבי: זביד :male:::::::
972502000043:100000666032313 :עלא:אגבאריה:male: Tel Aviv, Israel:: Single:עו"ד עלאא אגבאריה :::
972502000045:100010061388431: Shlomi: Amos: male:::::::
972502000047:100000181917880 :יהודה :male: Bene Beraq:: Widowed:עצמאי:::
972502000048:1178282270: Dvir: Elankry:: Kfar Saba, Israel:: Married:::: 12/25
972502000050:100000435197669:מוטי.א:אלמליח: male:::::::
972502000051:100009781844108: Rana: Ghaname: female: Saknin, Hazafon, Israel: Saknin, Hazafon, Israel: Married: Sakhnin:2
972502000052:100000421514545: Moatsem: Abo Mokh: male: Iasi, Romania: Iasi, Romania:: Zimmer Dental:::